<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table>
        <tr>
            <td><img src = "images/circular_profile.png" width="200px" height="200px"></td>
            <td>
                <h1>Ned Barnfield</h1>
                <p>Phone: My phone</p>
                <p>Email: myEmail</p>
            </td>
        </tr>
    </table>
    <hr>
    <!-- Labels and input tags give structure to forms--><

    <h1>How likely are you to recommend Lavender Lights?</h1>
    <form action="index.html">
        <input type="radio" name ="radio_one" value = "Yes">
        <label for="Yes">Yes</label>
        <input type="radio" name ="radio_one" value = "Absolutely">
        <label for="Absolutely">Absolutely</label>
        <input type="radio" name ="radio_one" value = "As if I wouldn't!">
        <label for="As if I wouldn't!">As if I wouldn't!</label>
        <input type="radio" name ="radio_one" value = "Try and stop me, Bob!!!!">
        <label for="Try and stop me, Bob!!!!">Try and stop me, Bob!!!!</label>
        <label for="name">Your name:</label>
        <input type="text" name="Name" value="">
        <input type="submit" name="">
    </form>
    <hr>
    <p><a href=index.html>Home</a></p>
</body>
</html>