<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lavender Lighting</title>
</head>

<body>
    <h1>Lavender Lighting</h1>
    <p>Simple, cost effective lighting solutions for intimate performaces</em></p>
    <hr>
    <h3>Application</h3>
    <table>
        <thead>
            <th>Where is it available?</th>
            <th>What can I use it with?</th>
        </thead>
        <tr>
            <!-- Use Win + . to access emojis -->
            <td>Available on Google Playstore</td>
            <td>Available on Apple App Store</td>
        </tr>
        <tr>
            <td>Compatible with an DMX lighting</td>
            <td>Recommended for Lavender Lights</td>
        </tr>
    </table>
    <hr>
    <p><a href=contact.html>Contact</a></p>
</body>

</html>